{
  "name": "courseroad",
  "version": "1.0.0",
  "description": "Course planning for MIT undergrads",
  "author": "courseroad-dev team",
  "scripts": {
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e-headless": "vue-cli-service test:e2e --headless",
    "test:e2e-record": "vue-cli-service test:e2e --headless --record",
    "lint": "node_modules/.bin/eslint --ext .js,.vue src/ tests/",
    "build-dev": "webpack --env VUE_APP_URL=https://courseroad.mit.edu/dev --env VUE_APP_FIREROAD_URL=https://fireroad.mit.edu --mode=production --config build/webpack.config.dev.js",
    "build-prod": "webpack --env VUE_APP_URL=https://courseroad.mit.edu --env VUE_APP_FIREROAD_URL=https://fireroad.mit.edu --mode=production --config build/webpack.config.dev.js",
    "dev": "webpack serve --env VUE_APP_URL=http://localhost:8080 --env VUE_APP_FIREROAD_URL=https://fireroad-dev.mit.edu --mode=development --config build/webpack.config.dev.js",
    "devdev": "webpack serve --env VUE_APP_URL=http://localhost:8080 --env VUE_APP_FIREROAD_URL=http://localhost:8000 --mode=development --config build/webpack.config.dev.js",
    "lint-fix": "node_modules/.bin/eslint --ext .js,.vue --fix src/ tests/",
    "test": "npm run test:unit && npm run test:e2e-headless"
  },
  "main": "index.js",
  "dependencies": {
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "acorn": "^8.5.0",
    "acorn-jsx": "^5.3.2",
    "axios": "^0.24.0",
    "cache-loader": "^4.1.0",
    "cgi": "^0.3.1",
    "jquery": "^3.6.0",
    "material-design-icons-iconfont": "^4.0.5",
    "moment": "^2.29.4",
    "thread-loader": "^3.0.4",
    "typeface-roboto": "0.0.54",
    "ua-parser-js": "^1.0.1",
    "url-loader": "^4.1.1",
    "vue-context": "^6.0.0",
    "vue-cookies": "^1.7.4",
    "vue-router": "^3.5.2",
    "vue-scrolling-table": "^1.0.4",
    "vuetify": "^1.5.24",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@vue/cli-plugin-e2e-cypress": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^1.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^5.2.7",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.6.2",
    "source-map-loader": "^1.1.3",
    "stylus": "^0.55.0",
    "stylus-loader": "^4.3.3",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "bugs": {
    "url": "https://github.com/npfoss/courseroad2/issues"
  },
  "homepage": "https://courseroad.mit.edu",
  "keywords": [
    "mit",
    "courseroad"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npfoss/courseroad2.git"
  }
}
